# README #

Medic app - it is for determined for internal purposes of the company.

Possibilities:
1) Login/logout

2) Work with Bluetooth medic ECG devices via protocols

3) display ECG 

4) sync ECG with server

5) input patient info and history

Developer: Mikhail Zisman (zisman.mikhail@gmail.com)